# CreamyCreations

./: .gitignore  CreamyCreations.sln  README.md
CreamyCreations/: CreamyCreations.csproj  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json
CreamyCreations/Controllers/: AdminController.cs  AdminOrdersController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  RoleController.cs  UserRoleController.cs  WeddingCakeController.cs
CreamyCreations/Data/: ApplicationDbContext.cs
CreamyCreations/Migrations/: 20220208221828_initialCreate.Designer.cs  20220208221828_initialCreate.cs  20220223071851_initialCreate.Designer.cs  20220223071851_initialCreate.cs  20220301224606_initialcreate.Designer.cs  20220301224606_initialcreate.cs  20220325174604_initialMigration.Designer.cs  20220325174604_initialMigration.cs  20220329215845_initialCreate.Designer.cs  20220329215845_initialCreate.cs  20220329222429_initialCreate.Designer.cs  20220329222429_initialCreate.cs  20220405165613_initialCreate.Designer.cs  20220405165613_initialCreate.cs  20220411021045_initialMigration.Designer.cs  20220411021045_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CreamyCreations/Models/: Address.cs  ComposeEmailModel.cs  Cover.cs  Decoration.cs  ErrorViewModel.cs  Filling.cs  Label.cs  Level.cs  Order.cs  User.cs  WeddingCake.cs  WeddingCakeDecoration.cs
CreamyCreations/Properties/: launchSettings.json
CreamyCreations/Repositories/: AdminCustomizationRepo.cs  AdminOrdersRepo.cs  OrdersRepo.cs  PaymentRepo.cs  ProfileRepo.cs  (+4 more)
(+111 files in other folders)
